{
    "name": "NKStudio.SceneReference.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:09bad806721a64355b6b12c680073a87"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.domybest.mybox",
            "expression": "",
            "define": "USE_MYBOX"
        }
    ],
    "noEngineReferences": false
}